<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ASTON MARTIN</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="./imagens/aston-martin-logo.png" rel="icon" type="image/png">
</head>
<body>
    <div id="container">
        <h1 class="titulo-principal">
            ASTON MARTIN
        </h1>
    </div>

    <div id="container-info">
        <img class="aston-martin" src="./imagens/Aston-Martin-Vantage-F1-Edition 1.png">

        <div class="info">
            <h2 class="titulo">O que significa Aston Martin?</h2>
            <id class="texto-info">
                <p>Aston Martin, oficialmente Aston Martin Lagonda Limited, é um fabricante britânica de carros desportivos de luxo com sede em Gaydon, Warwickshire. O nome da empresa é derivado do nome de um dos fundadores da empresa, Lionel Martin, e uma referência a montanha de Aston Hill, perto de Aston Clinton, Buckinghamshire</p>
            </id>
        </div>
    </div>

    <div id="container-info">
        
        <div class="info">
            <h2 class="titulo">VELOCIDADE MÁXIMA</h2>
            <id class="texto-info">
                <p>A velocidade máxima é de 320km/h. Para aumentar sua potência foram feitos ajustes nas partes eletrônicas, mas o modelo também recebeu novos comandos de válvula, teve a transmissão revisada, além de ter ganhado turbocompressores maiores e alterações em sua taxa de compressão.</p>
            </id>
    
        </div>
        <img class="aston-martin" src="./imagens/aston-martin-vantage-f1_3-1280x768 1.png">

    </div>

    <div id="container-info-finais">
        <img class="aston-martin-final" src="./imagens/aston visão lateral.png">

        <div class="info-final">
            <h2 class="titulo">O que significa Aston Martin?</h2>
            <id class="texto-info-final">
                <p>Aston Martin, oficialmente Aston Martin Lagonda Limited, é um fabricante britânica de carros desportivos de luxo com sede em Gaydon, Warwickshire. O nome da empresa é derivado do nome de um dos fundadores da empresa, Lionel Martin, e uma referência a montanha de Aston Hill, perto de Aston Clinton, Buckinghamshire</p>

            </id>
        <img class="logo" src="./imagens/aston-martin-logo.png">
        </div>
    </div>

    
</body>
</html>