*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: rgb(0, 0, 0);
}

#container{
    background-image: url("./imagens/volante-aston-martin.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 370px;
    display: flex;
    justify-content: center;
    align-items: end;

}

.titulo-principal{
    color: white;
    background-color: rgb(119, 119, 119);
    padding: 10px;
    border-radius: 10px;
    width: 400px;
    text-align: center;
    margin-bottom: 40px;
}

#container-info{
    display: flex;
    margin-top: 50px;
    justify-content: space-around;
    width: 100%;
    
}

.aston-martin{
    width: 50%;
}
.info{
    margin-left: 30px;
}
.titulo{
    color: rgb(2, 152, 129);
    font-size: 240%;
}


p{
    background-color: rgb(57, 57, 57);
    margin-top: 20px;
    width: 60%;
    color: white;
    padding: 30px;
    border-radius: 10px;
    font-size: 140%;

}

#container-info-finais{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.aston-martin-fina{
    width: 700px;
}
.info-final{
    margin: auto;
    text-align: center;
}
.texto-info-final{
    display: flex;
    width: 100%;
    justify-content: center;
}

.logo{
    margin-top: 120px;
}